<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Questions.csv" />
    <None Remove="UI\DesignImages\Aqoon.png" />
    <None Remove="UI\DesignImages\Question.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\DesignImages\Aqoon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\DesignImages\Question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Questions.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Properties.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>