<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AqoonQuiz" GeneratedClassName="Properties">
  <Profiles />
  <Settings>
    <Setting Name="TotalNumberOfQuestions" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CSVSeparator" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">#</Value>
    </Setting>
  </Settings>
</SettingsFile>